=cmd-param-changed,param="logging enabled",value="on"
~"File(s) /usr/include/c++/*/*/* will be skipped when stepping.\n"
~"File(s) /usr/include/c++/*/* will be skipped when stepping.\n"
~"File(s) /usr/include/c++/* will be skipped when stepping.\n"
14^done
(gdb) 
15^done,groups=[{id="i1",type="process"}]
(gdb) 
16^done
(gdb) 
17^done
(gdb) 
18^done
(gdb) 
19^done
(gdb) 
20^done
(gdb) 
21^done
(gdb) 
22^done
(gdb) 
23^done
(gdb) 
24^done
(gdb) 
25^done,value="auto"
(gdb) 
26^done
(gdb) 
~"$1 = 0xff\n"
27^done
(gdb) 
28^done,value="8"
(gdb) 
29^done
(gdb) 
~"The target endianness is set automatically (currently little endian).\n"
30^done
(gdb) 
31^done,bkpt={number="2",type="breakpoint",disp="del",enabled="y",addr="0x0000000000003499",func="main()",file="../src/midtermPrep.cpp",fullname="/mnt/hgfs/VMsf/eclipse-workspace_22-12/ensc251midterm_prep/src/midtermPrep.cpp",line="175",thread-groups=["i1"],times="0",original-location="main"}
(gdb) 
32^done
(gdb) 
=thread-group-started,id="i1",pid="3741"
=thread-created,id="1",group-id="i1"
=breakpoint-modified,bkpt={number="2",type="breakpoint",disp="del",enabled="y",addr="0x0000555555557499",func="main()",file="../src/midtermPrep.cpp",fullname="/mnt/hgfs/VMsf/eclipse-workspace_22-12/ensc251midterm_prep/src/midtermPrep.cpp",line="175",thread-groups=["i1"],times="0",original-location="main"}
=library-loaded,id="/lib64/ld-linux-x86-64.so.2",target-name="/lib64/ld-linux-x86-64.so.2",host-name="/lib64/ld-linux-x86-64.so.2",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7fc80a0",to="0x00007ffff7ff0465"}]
~"\nThis GDB supports auto-downloading debuginfo from the following URLs:\n"
~"https://debuginfod.ubuntu.com \nEnable debuginfod for this session? "
~"(y or [n]) [answered N; input not from terminal]\n"
~"Debuginfod has been disabled.\nTo make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.\n"
33^running
*running,thread-id="all"
(gdb) 
=library-loaded,id="/lib/x86_64-linux-gnu/libstdc++.so.6",target-name="/lib/x86_64-linux-gnu/libstdc++.so.6",host-name="/lib/x86_64-linux-gnu/libstdc++.so.6",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7ca2420",to="0x00007ffff7da9422"}]
=library-loaded,id="/lib/x86_64-linux-gnu/libgcc_s.so.1",target-name="/lib/x86_64-linux-gnu/libgcc_s.so.1",host-name="/lib/x86_64-linux-gnu/libgcc_s.so.1",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7f94660",to="0x00007ffff7faabe5"}]
=library-loaded,id="/lib/x86_64-linux-gnu/libc.so.6",target-name="/lib/x86_64-linux-gnu/libc.so.6",host-name="/lib/x86_64-linux-gnu/libc.so.6",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7822700",to="0x00007ffff799947d"}]
=library-loaded,id="/lib/x86_64-linux-gnu/libm.so.6",target-name="/lib/x86_64-linux-gnu/libm.so.6",host-name="/lib/x86_64-linux-gnu/libm.so.6",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7eb63c0",to="0x00007ffff7f334f8"}]
=breakpoint-modified,bkpt={number="1",type="catchpoint",disp="keep",enabled="y",what="exception throw",catch-type="throw",thread-groups=["i1"],times="0"}
=breakpoint-modified,bkpt={number="2",type="breakpoint",disp="del",enabled="y",addr="0x0000555555557499",func="main()",file="../src/midtermPrep.cpp",fullname="/mnt/hgfs/VMsf/eclipse-workspace_22-12/ensc251midterm_prep/src/midtermPrep.cpp",line="175",thread-groups=["i1"],times="1",original-location="main"}
~"\n"
~"Temporary breakpoint 2, main () at ../src/midtermPrep.cpp:175\n"
&"warning: Source file is more recent than executable.\n"
~"175\t{\n"
*stopped,reason="breakpoint-hit",disp="del",bkptno="2",frame={addr="0x0000555555557499",func="main",args=[],file="../src/midtermPrep.cpp",fullname="/mnt/hgfs/VMsf/eclipse-workspace_22-12/ensc251midterm_prep/src/midtermPrep.cpp",line="175",arch="i386:x86-64"},thread-id="1",stopped-threads="all",core="0"
=breakpoint-deleted,id="2"
34^done,groups=[{id="i1",type="process",pid="3741",executable="/mnt/hgfs/VMsf/eclipse-workspace_22-12/ensc251midterm_prep/Debug/midterm-prep",cores=["0"]}]
(gdb) 
35^done,threads=[{id="1",target-id="Thread 0x7ffff7ea7400 (LWP 3741)",name="midterm-prep",frame={level="0",addr="0x0000555555557499",func="main",args=[],file="../src/midtermPrep.cpp",fullname="/mnt/hgfs/VMsf/eclipse-workspace_22-12/ensc251midterm_prep/src/midtermPrep.cpp",line="175",arch="i386:x86-64"},state="stopped",core="0"}]
(gdb) 
36^done,depth="1"
(gdb) 
37^done
(gdb) 
38^done,groups=[{id="i1",type="process",pid="3741",executable="/mnt/hgfs/VMsf/eclipse-workspace_22-12/ensc251midterm_prep/Debug/midterm-prep",cores=["0"]}]
(gdb) 
39^done,threads=[{id="1",target-id="Thread 0x7ffff7ea7400 (LWP 3741)",name="midterm-prep",frame={level="0",addr="0x0000555555557499",func="main",args=[],file="../src/midtermPrep.cpp",fullname="/mnt/hgfs/VMsf/eclipse-workspace_22-12/ensc251midterm_prep/src/midtermPrep.cpp",line="175",arch="i386:x86-64"},state="stopped",core="0"}]
(gdb) 
40^done,locals=[{name="root_dir1P",value="std::shared_ptr<Directory> (use count 6, weak count -1) = {get() = 0x7ffff7e28080}"}]
(gdb) 
41^done,name="var1",numchild="0",value="{...}",type="std::shared_ptr<Directory>",thread-id="1",dynamic="1",has_more="1"
(gdb) 
&"warning: RTTI symbol not found for class 'std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >'\n"
&"warning: RTTI symbol not found for class 'std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >'\n"
&"warning: RTTI symbol not found for class 'std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >'\n"
42^done,numchild="1",children=[child={name="var1.get()",exp="get()",numchild="1",type="std::__shared_ptr<Directory, (__gnu_cxx::_Lock_policy)2>::element_type *",thread-id="1"}],has_more="0"
(gdb) 
43^running
*running,thread-id="all"
(gdb) 
~"[Inferior 1 (process 3741) exited normally]\n"
=thread-exited,id="1",group-id="i1"
=thread-group-exited,id="i1",exit-code="0"
*stopped,reason="exited-normally"
44^exit
